# learnFragmentnav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androidjetpack/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  Money.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_recipient.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
